klee --libc=uclibc --posix-runtime Regexp.bc
PID: 529
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-09-19 15:15:31
BEGIN searcher description
<PendingSearcher>
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
</PendingSearcher>
END searcher description
Analysis: 0s 00:00:000000
Divide: 0.014183s 00:00:000000
Check: -0.014183s 00:00:000000

KLEE: done: redundant paths = 0
Finished: 2022-09-19 15:17:26
Elapsed: 00:01:55
KLEE: done: explored paths = 9107
KLEE: done: avg. constructs per query = 0
KLEE: done: total queries = 3542
KLEE: done: valid queries = 14
KLEE: done: invalid queries = 174
KLEE: done: query cex = 3542
KLEE: done: total instructions = 5382121
KLEE: done: completed paths = 7438
KLEE: done: generated tests = 6677
