klee --libc=uclibc --posix-runtime Regexp.bc
PID: 1825982
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-09-14 20:24:08
BEGIN searcher description
<PendingSearcher>
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
</PendingSearcher>
END searcher description
Analysis: 3.597e-06s 00:00:000000
Divide: 0.000403271s 00:00:000000
Check: -0.000399674s 00:00:000000

KLEE: done: redundant paths = 9
Finished: 2022-09-14 20:24:08
Elapsed: 00:00:00
KLEE: done: explored paths = 11
KLEE: done: avg. constructs per query = 1
KLEE: done: total queries = 18
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 5
KLEE: done: query cex = 18
KLEE: done: total instructions = 13918
KLEE: done: completed paths = 2
KLEE: done: generated tests = 2
