../../../klee_build/bin/klee get_branch.bc
PID: 258429
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-02-25 10:52:20
DG_build: 0.00169938s 00:00:000000
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
END searcher description
Analysis: 3.563e-05s 00:00:000000
Divede: 4.7003e-05s 00:00:000000
Check: 3.54e-06s 00:00:000000

KLEE: done: redundant paths = 8
Finished: 2023-02-25 10:52:20
Elapsed: 00:00:00
KLEE: done: explored paths = 16
KLEE: done: avg. constructs per query = 3
KLEE: done: total queries = 31
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 8
KLEE: done: query cex = 31
KLEE: done: total instructions = 175
KLEE: done: completed paths = 8
KLEE: done: generated tests = 7
