klee get_sign.bc
PID: 73411
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-07-13 08:49:24
BEGIN searcher description
<PendingSearcher>
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
<InterleavedSearcher> containing 2 searchers:
(RP 0)(NURS:C 0)</InterleavedSearcher>
</PendingSearcher>
END searcher description
Divide: 8.9488e-05s 00:00:000000
Analysis: 0.000156534s 00:00:000000

KLEE: done: valid paths = 3
Finished: 2022-07-13 08:49:24
Elapsed: 00:00:00
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 7
KLEE: done: total queries = 6
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 3
KLEE: done: query cex = 6
KLEE: done: total instructions = 33
KLEE: done: completed paths = 3
KLEE: done: generated tests = 3
