version: 1
creator: klee
pid: 20300
cmd: get_sign.bc


positions: instr line
event: UDivF : UniqueDivFault
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: UDivF Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/data/klee/examples/get_sign/klee-out-1/assembly.ll
fl=/data/klee/examples/get_sign/get_sign.c
fn=get_sign
10 7 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 7 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 7 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=get_sign.c
13 7 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 8 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 8 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 8 0 1 1 0 0 1 0 0 0 0 3 1 0 14749 
19 9 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 9 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 11 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 11 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 11 0 1 1 0 0 1 0 0 0 0 1 0 0 0 
28 12 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 12 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 14 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 14 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 15 0 1 0 0 0 3 0 0 0 0 0 0 0 0 
37 15 0 1 0 0 0 3 0 0 0 0 0 0 0 0 
fl=/data/klee/examples/get_sign/get_sign.c
fn=main
45 17 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 17 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 17 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=get_sign.c
48 18 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 19 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 19 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 20 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
52 20 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/data/klee/examples/get_sign/get_sign.c
cfn=get_sign
calls=1 8 7
52 20 0 18 2 0 0 22 0 0 0 0 4 1 0 14749 
53 20 0 1 0 0 0 3 0 0 0 0 2 2 0 17242 
